{
  "expo": {
    "name": "Olesya Messenger",
    "slug": "olesya-messenger",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "olesya",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E1014",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1014"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olesya.messenger",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Камера используется для видеозвонков, видео-кружков и отправки фото.",
        "NSMicrophoneUsageDescription": "Микрофон используется для звонков и голосовых сообщений.",
        "NSPhotoLibraryUsageDescription": "Доступ к фото — чтобы прикреплять изображения в чат.",
        "NSPhotoLibraryAddUsageDescription": "Сохранение фото из чата в галерею.",
        "NSContactsUsageDescription": "Доступ к контактам — чтобы находить друзей из вашей телефонной книги, уже зарегистрированных в Olesya.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.olesya.messenger",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1014"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-asset",
      ["expo-contacts", { "contactsPermission": "Доступ к контактам — чтобы находить друзей из вашей телефонной книги, уже зарегистрированных в Olesya." }]
    ]
  }
}
